#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Dec 23 22:44:32 2023
# Process ID: 44162
# Current directory: /home/alec/hello-risc/hello-risc.runs/synth_1
# Command line: vivado -log instructions.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source instructions.tcl
# Log file: /home/alec/hello-risc/hello-risc.runs/synth_1/instructions.vds
# Journal file: /home/alec/hello-risc/hello-risc.runs/synth_1/vivado.jou
# Running On: alec-laptop, OS: Linux, CPU Frequency: 4308.544 MHz, CPU Physical cores: 4, Host memory: 33434 MB
#-----------------------------------------------------------
source instructions.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/alec/hello-risc/hello-risc.srcs/utils_1/imports/synth_1/alu_tb.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/alec/hello-risc/hello-risc.srcs/utils_1/imports/synth_1/alu_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top instructions -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-1810] synth_design options have changed between reference and incremental; A full resynthesis will be run
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 44190
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.020 ; gain = 407.715 ; free physical = 15870 ; free virtual = 54961
---------------------------------------------------------------------------------
WARNING: [Synth 8-9448] extra semicolon in $unit (global) scope [/home/alec/hello-risc/hello-risc.srcs/sources_1/new/util_encoder.sv:39]
ERROR: [Synth 8-36] 'instruction' is not declared [/home/alec/hello-risc/hello-risc.srcs/sources_1/new/Pipeline/decode_stage.sv:50]
INFO: [Synth 8-10285] module 'decode_stage' is ignored due to previous errors [/home/alec/hello-risc/hello-risc.srcs/sources_1/new/Pipeline/decode_stage.sv:56]
INFO: [Synth 8-9084] Verilog file '/home/alec/hello-risc/hello-risc.srcs/sources_1/new/Pipeline/decode_stage.sv' ignored due to errors
ERROR: [Synth 8-439] module 'instructions' not found
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1773.988 ; gain = 482.684 ; free physical = 15784 ; free virtual = 54879
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Dec 23 22:44:41 2023...
