# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../src/types.sv" \
"../../../../src/util_encoder.sv" \
"../../../../tests/synchronous_fifo_tb.sv" \
"../../../../tests/cpu_tb.sv" \
"../../../../src/register_file/register_file.sv" \
"../../../../src/ifu/IFU.sv" \
"../../../../src/reservation_station/reservation_station.sv" \
"../../../../src/cdb/cdb.sv" \
"../../../../src/lsu/lsu.sv" \
"../../../../src/alu/alu.sv" \
"../../../../src/bu/bu.sv" \
"../../../../src/memory/memory.sv" \
"../../../../src/cpu/cpu.sv" \
"../../../../src/instruction_decoder/instruction_decoder.sv" \
"../../../../src/synchronous_fifo/synchronous_fifo.sv" \
"../../../../src/frontend/frontend.sv" \
"../../../../src/alu/alu_behavioural.sv" \
"../../../../src/alu/alu_tb.sv" \
"../../../../src/cdb/cdb_tb.sv" \
"../../../../src/cdb/cdb_behavioural.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
